# wontherads

./: .classpath  .project  pom.xml
.bkit/: agent-state.json
docs/: .bkit-memory.json  .pdca-status.json
docs/01-plan/features/: ad-banner-management.plan.md
docs/02-design/features/: ad-banner-management.design.md
src/main/java/com/wontherads/admin/controller/: AdminController.java
src/main/java/com/wontherads/admin/interceptor/: AdminAuthInterceptor.java
src/main/java/com/wontherads/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/wontherads/controller/: AdBannerApiController.java  AdBannerController.java  AdMediaController.java  AdPlacementController.java  AdPlatformController.java
src/main/java/com/wontherads/mapper/: AdBannerMapper.java  AdMediaMapper.java  AdminMapper.java
src/main/java/com/wontherads/service/: AdBannerService.java  AdBannerServiceImpl.java  AdMediaService.java  AdMediaServiceImpl.java
src/main/java/com/wontherads/vo/: AdBannerVO.java  AdMediaVO.java  AdPlacementVO.java  AdPlatformVO.java  AdminLoginInfoVO.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AdBannerMapper.xml  AdMediaMapper.xml  AdminMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/views/admin/: login.jsp
src/main/webapp/WEB-INF/views/admin/banner/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/layout/: head.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/media/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/placement/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/platform/: form.jsp  list.jsp
src/main/webapp/css/admin/: admin.css
src/main/webapp/js/admin/: banner.js
